server {  
  listen 80;
  listen 443 ssl;
  server_name srgrcp.cf;
  ssl_certificate /etc/nginx/certs/certificate.crt;
  ssl_certificate_key /etc/nginx/certs/privateKey.key;

  location / {
    proxy_pass http://dockerhub-test:3040/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {  
  listen 80;
  listen 443 ssl;
  server_name api.srgrcp.cf;
  ssl_certificate /etc/nginx/certs/certificate.crt;
  ssl_certificate_key /etc/nginx/certs/privateKey.key;

  location / {
    proxy_pass http://dockerhub-test:3040/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
  }
}
